version: 2.1

orbs:
  cypress: cypress-io/cypress@3

executors:
  custom-node-executor:
    docker:
      - image: cypress/browsers:node-18.18.0-chrome107-ff102

jobs:
  cypress-tests:
    executor: custom-node-executor
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Build project
          command: npm run build
      - run:
          name: Start production server
          command: |
            npm run start & 
            npx wait-on http://localhost:3000 --timeout 120000
      - run:
          name: Start Xvfb
          command: |
            Xvfb :99 -screen 0 1920x1080x24 & 
            export DISPLAY=:99
      - cypress/run-tests

workflows:
  build-and-test:
    jobs:
      - cypress-tests
