version: 2.1

orbs:
  cypress: cypress-io/cypress@3.5.0 # Cypress Orb 사용

workflows:
  build-and-test:
    jobs:
      - cypress/run: # Cypress 테스트 실행
          start-command: "npm run start" # 애플리케이션 실행 명령

