version: 2.1

orbs:
  cypress: cypress-io/cypress@3

executors:
  custom-node-executor:
    docker:
      - image: cypress/base:18.18.0

workflows:
  build-and-test:
    jobs:
      - cypress/run-tests:
          executor: custom-node-executor
          pre-steps:
            - checkout
            - run:
                name: Install dependencies
                command: npm install
            - run:
                name: Build project
                command: npm run build
          start-command: "npm run start"
          wait-on: "http://localhost:3000"
          browser: chrome
