version: 2.1

orbs:
  cypress: cypress-io/cypress@3

executors:
  custom-node-executor:
    docker:
      - image: node:18.18.0-bullseye

jobs:
  cypress-tests:
    executor: custom-node-executor
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Build project
          command: npm run build
      - run:
          name: Start production server
          command: |
            npm run start & 
            npx wait-on http://localhost:3000 --timeout 120000
      - cypress/run-tests

workflows:
  build-and-test:
    jobs:
      - cypress-tests
